<!DOCTYPE html>
<html>
<head>
<title>Styling using CSS</title>
<style>
body
{border:10px solid black;
margin:0;
background:#ffffff;
font-family:'Work Sans',sans-serif;
font-weight:800;
}
.header{
background-color:lightblue;
padding:10px;
text-align:center;
margin-left:20px;
width:90%;}

.container
{width:80%;
height:40px;
margin-left:20px;}
.footer
{text-align:center;
background-color:lightblue;
font-size:19px;}
nav
{float:right;}
nav ul
{margin:0;
padding:0;
list-style-type:none;}

nav li
{display:inline-block;
margin-left:70px;
padding-top:20px;
position:relative;}

nav a
{color:red;
text-decoration:none;
text-transform:uppercase;
font-size:14px;}

.wrapper
{padding:50px;
position:absolute;
top:65%;left:50%;
transform:translate(-50%,-50%);
margin-left:20px;
text-align:center;
background-color:linen;
width:200px;
height:400px;
border:5px solid black;
border-radius:5px;}
.wrapper .input_field{margin-bottom:10px;}
.wrapper .input_field input[type="text"],.wrapper textarea{border:1px solid blue;width:100%;padding:10px;}
.wrapper .btn input[type="Submit"]{border:1px;margin-top:15px;text-align:center;padding:10px;border-radius:25px;letter-spacing:5px;cursor:pointer;background:#f4decb;}
#error_message{margin-bottom:50px;background:green;text-align:center;font-size:20px;text-transform:uppercase;}
</style>
<meta charset="UTF-8">
<script>
function validate(){
var name1 =document.getElementById("name").value;
var phone1 =document.getElementById("phone").value;
var e-mail1 =document.getElementById("e-mail").value;
var message1 =document.getElementById("message").value;
if(name1.length<5){
text="please enter full name";
error_message.innerHTML=text;
return false;}
if(isNaN(phone1)||phone1.length!=10){
text="please enter a valid phone number";
error_message.innerHTML=text;
return false;}
if(email1.indexOf("@")==-1||email1.length<6||email1.indexOf(".")==-1){
text="please enter a valid email";
error_message.innerHTML=text;
return false;}
if(message1.length>100){
text="please enter a shorter message";
error_message.innerHTML=text;
return false;}
alert("form submitted successfully");
return true;
}

</script>
</head>
<body>
<div class="header">
<header>
<div class="container">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#attractions">Major attractions</a></li>
<li><a href="#hotels">Hotels</a></li>
<li><a href="#contact us">Contact us</a></li>
</ul>
</nav>
</div>
</header>  </div> 
<div class="wrapper">
<h2>Contact Us</h2>
<form id="myform" onsubmit="return validate();">
<div class="input_field">
<input type="text" placeholder="Name" id="name">
</div>

<div class="input_field">
<input type="text" placeholder="Phone number" id="phone number">
</div>

<div class="input_field">
<input type="text" placeholder="E-mail" id="e-mail">
</div>

<div class="input_field">
<textarea placeholder="Message" id="message"></textarea>
</div>
<div class="btn"><input type="Submit"></div>
<br>
<br>
<div id="error_message"></div>
</form>
</div>
</body>
</html>