<!DOCTYPE html>
<html>
<head>
<title>Styling using CSS</title>
<style>
body
{border:10px solid black;
margin:0;
background:#ffffff;
font-family:'Work Sans',sans-serif;
font-weight:800;
}
.header{
background-color:lightblue;
padding:10px;
text-align:center;
margin-left:20px;
width:91.5%;}

.container
{width:80%;
height:80px;
margin-left:20px;}

.middle
{background-image:url("https://www.burjkhalifa.ae/en/Images/BurjKhalifa-02982_new_tcm290-85702.jpg");
padding:100px;
text-align:center;
opacity:.9;
color:white;
background-size:100% 100%;
width:80%;
height:400px;
margin-left:20px;}

.content
{background-color:black;
opacity:.7;
font-size:20px;
border:10px solid red;
font-family:"Times New Roman";
padding:20px;
color:white;
width:90%;
margin-left:20px;}

.footer
{text-align:center;
background-color:lightblue;
font-size:19px;}

.wrapper
{padding:50px;
margin-left:20px;
text-align:center;
background-color:linen;
width:87%;
height:1800px;
border:1px solid black;
opacity:.9;}

table
{border-style:groove;
border-collapse:collapse;}

nav
{float:right;}

nav ul
{margin:0;
padding:0;
list-style-type:none;}

nav li
{display:inline-block;
margin-left:70px;
padding-top:20px;
position:relative;}

nav a
{color:red;
text-decoration:none;
text-transform:uppercase;
font-size:14px;}

.stylet{
border-collapse:collapse;
border:2px solid black;
margin:25px;
font-size:.9em;
font-family:sans-serif;
min-width:200px;
box-shadow:0 0 50px rgba(0,0,0,.15);
}

thead tr
{ background-color:#009879;
color:red;
text-align:center;
}

th,td{
padding:12px 15px;}

tr{
border-bottom:1px solid #dddddd;}

tr:nth-of-type(even)
{
background-color:#f3f3f3;}

tr:last-of-type{
border-bottom:2px solid #009879;
}
<!-- lets make the active row look different -->
tr:active-row
{
font-weight:bold;
color:#009879;
}
tr:hover
{background-color:#009879;}


nav a:hover{color:#000;}
nav a::before{content:";display:block;height:5px;background-color:#444;position:absolute;top:0;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100;}





</style>
</head>
<body>
<div class="header">
<img src="https://www.burjkhalifa.ae/en/Images/BurjKhalifa-02982_new_tcm290-85702.jpg"height="50px" width="50px">
<header>
<div class="container">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#attractions">Major attractions</a></li>
<li><a href="#hotels">Hotels</a></li>
<li><a href="Contact us.html">Contact us</a></li>
 <li><a href="faq.html">FAQ</a></li>
</ul>
</nav>
</div>
</header>  </div>
<div class="middle"><h1 class="content">Welcome to my favourite travel destination</h1></div>
<div class="content">Dubai is the most populous city in the United Arab Emirates (UAE) and the capital of the Emirate of Dubai, the most populated of the country's seven emirates.
Established in the 18th century as a small fishing village, Dubai grew into a regional trading hub from the early 20th century and grew rapidly in the late 20th and early 21st centuries with a focus on tourism and luxury.It has the second most five-star hotels in the world and boasts the tallest building in the world, the Burj Khalifa, which is 828 metres tall.</div>

</div>
<div class="wrapper"><h1 style="text-align:center;">Best places to visit in Dubai</h1>
<ol>
<li><h2>Dubai Mall</h2>
<img src="https://www.visitdubai.com/-/media/gathercontent/poi/t/the-dubai-mall/fallback-image/the-dubai-mall-poi-shutterstock.jpg" height="200" width="300">
<p>A mall like no other, Dubai Mall has more than 1,200 retail outlets, including two anchor department stores, Galeries Lafayette and Bloomingdale's, along with over 200 international dining experiences and a wide range of entertainment and leisure attractions for families to enjoy.</p></li>
<li>
<h2>Eye museum</h2>
<img src="https://archinect.imgix.net/uploads/43/437e408b4185ae7f12a87b2947584992.jpg?auto=compress%2Cformat"height="200" width="300">
<p>Designed by Killa Design and opened on Feb. 22, 2022, the Museum of the Future is torus shaped, a gleaming silver oval 
with an open center. The building looks almost like an eye keeping watch over this growing city, the largest in the United
 Arab Emirates (UAE).</p></li>
<li>
<h2>Palm Island</h2> 
<img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2008/04/25/jumeirah10a.jpg?width=465&dpr=1&s=none"height="200" width="300">
<p>The Palm Islands consist of three artificial islands: Palm Jumeirah, Deira Islands, and Palm Jebel Ali,[1] on the coast of Dubai, United Arab Emirates. The Palm Islands were constructed around the same time as The World Islands. Nakheel Properties is the Palm Islands real estate developer</p></li>
<li>
<h2>Burj AI Arab</h2>
<img src="https://afar.brightspotcdn.com/dims4/default/a4b735c/2147483647/strip/true/crop/1775x1218+0+391/resize/660x453!/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.us-west-2.amazonaws.com%2Fbrightspot%2F5f%2F66%2Fdd5a941e6b858676edd8ff565f0c%2Foriginal-burj-al-arab-exterior-portrait.jpg"height="200" width="300">
<p>The Burj Al Arab is a five-star hotel, the highest official ranking. While the hotel is sometimes erroneously described as "the world's only 'seven-star' hotel", the hotel management claims never to have done that themselves.</p></li>
<li>
<h2>Dubai fountains</h2>
<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/ee/fb/5d.jpg"height="200" width="300">
<p>A captivating water, music and light spectacle in Downtown Dubai, The Dubai Fountain is the world's tallest performing fountain.</p></li></ol></div>

<h2 style="text-align:center"><a name="hotels"></a>Most visited and best hotels in Dubai</h2>

<table class="stylet">
<thead>
<tr>
<th  >Name of the hotel</th> 
<th> Image</th>
<th > Charges </th>
<th > Facilities </th>
</tr>
</thead>
<tr>
<td> Atlantis </td>
<td><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/ea/99/11/exterior.jpg?w=700&h=-1&s=1" height="100" width="100"></td>
<td>₹54000</td>
<td>An entertainment destination unlike any other, Atlantis Dubai is beyond anything you've ever imagined. With experiences across stays, dining, entertainment, attractions and wellness, we bring the extraordinary to every holiday and experience.</td></tr>
<tr>
<td>Taj dubai</td>
<td><img src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj-Dubai/images/gallery/Exterior.jpg/_jcr_content/renditions/cq5dam.web.756.756.jpeg" height="100" width="100"></td>
<td>₹66000</th>
<td>Taj's luxury resorts around the world are uniquely designed, bearing in mind the destination—its ecology, climatic conditions, and culture heritage. The architecture brings out the essence of the destination to provide an intimately enriching holiday experience.</td></tr>
<tr>
<th>Fairmont Dubai</th>
<th><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Fairmont_Dubai.jpg" height="100"width="100"></th>
<th>₹20000</th>
<th>The iconic hotel soon became the city's venue of choice for glittering balls, presidential visits and political gatherings, making the name Fairmont synonymous with “place of occasion</th></tr>
<tr>
<th>Rove expo</th>
<th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/15_11_2021_Expo_Dubai_2020_%2851683230783%29.jpg/375px-15_11_2021_Expo_Dubai_2020_%2851683230783%29.jpg" height="100" width="100">
<th>₹5000</th>
<th>Facilities. Roove expo hotel will provide cheap charge per night in Dubai and free for kids and 2000 to 5000 to adults and they also alone students and teachers for free.</th></tr>
<tr>
<th>Burj AI arab</th>
<th><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/Burj_Al_Arab%2C_Dubai%2C_by_Joi_Ito_Dec2007.jpg/375px-Burj_Al_Arab%2C_Dubai%2C_by_Joi_Ito_Dec2007.jpg" height="100" width="100"></th>
<th>₹100000-₹210000</th>
<th>It is No.1 hoter in UAE.The Burj Al Arab is a luxury hotel in Dubai, United Arab Emirates.Developed and managed by Jumeirah, it is one of the tallest hotels in the world, although 39% of its total height is made up of non-occupiable space.Burj Al Arab stands on an artificial island that is 280 m from Jumeirah Beach and is connected to the mainland by a private curving bridge. The shape of the structure is designed to resemble the sail of a ship. It has a helipad near the roof, at a height of 210 m above ground.</th>
</tr>
</table>
<div class="footer"><p>To know more about Dubai visit<a href="https://en.wikipedia.org/wiki/Dubai"><br>Click here</a></p></div>
</body>
</html>
